# Dovecot configuration for Gmail backup

# Protocols
protocols = imap

# Listen on all interfaces
listen = *

# Mail location
mail_location = maildir:/data/mail/gmail:LAYOUT=fs:INBOX=/data/mail/gmail/INBOX

# User/group for mail
mail_uid = vmail
mail_gid = vmail

# Disable SSL for local access (container only)
ssl = no

# Authentication
disable_plaintext_auth = no
auth_mechanisms = plain login

# Passdb - use static password from environment
passdb {
  driver = static
  args = password=%{env:DOVECOT_PASSWORD}
}

# Userdb
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/data/mail
}

# Logging
log_path = /var/log/dovecot/dovecot.log
info_log_path = /var/log/dovecot/info.log
debug_log_path = /var/log/dovecot/debug.log

# IMAP settings
protocol imap {
  mail_max_userip_connections = 20
  imap_idle_notify_interval = 2 mins
}

# Full-text search with Xapian
mail_plugins = $mail_plugins fts fts_xapian

plugin {
  fts = xapian
  fts_xapian = partial=3 full=20 verbose=0
  fts_autoindex = yes
  fts_autoindex_max_recent_msgs = 100
  fts_enforced = no

  # Index these headers
  fts_header_excludes = Received DKIM-* ARC-* X-*
}

# Service configuration
service imap-login {
  inet_listener imap {
    port = 143
    address = *
  }
}

service auth {
  unix_listener auth-userdb {
    mode = 0666
    user = vmail
    group = vmail
  }
}

# Namespaces
namespace inbox {
  inbox = yes
  separator = /

  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  mailbox Spam {
    auto = subscribe
    special_use = \Junk
  }
}

# First valid UID
first_valid_uid = 1000

