[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/dovecot.log
stderr_logfile=/var/log/supervisor/dovecot_err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 -F
autostart=true
autorestart=true
priority=15
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm_err.log

[program:offlineimap-sync]
command=/usr/local/bin/sync-mail.sh
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/offlineimap.log
stderr_logfile=/var/log/supervisor/offlineimap_err.log

